# ADD YOUR OWN TO .env.local
NEXT_PUBLIC_APP_URL="http://localhost:3000"
DATABASE_URL="postgresql://postgres:postgres@localhost:5432/postgres"
DATABASE_URL_REMOTE="postgresql://postgres:password@localhost:5432/remotedb?sslmode=require"

# AUTH
# @see https://next-auth.js.org/configuration/options#nextauth_url
NEXTAUTH_URL='http://localhost:3000'

# You can generate the secret via 'openssl rand -base64 32' on Unix
# @see https://next-auth.js.org/configuration/options#secret
NEXTAUTH_SECRET='supersecret'

# RESEND
RESEND_API_KEY="re_XXXXXXX..."
RESEND_DOMAIN="resend.dev"

# GOOGLE OAUTH
GOOGLE_CLIENT_ID=""
GOOGLE_CLIENT_SECRET=""

# OPENAI
OPENAI_API_KEY="..."
